{
  "name": "plannr",
  "private": true,
  "version": "1.0.2",
  "description": "Plan your coursework by subscribing to your school's iCalendar (ICS) feeds.",
  "type": "module",
  "main": "electron/main.js",
  "author": {
    "name": "Nathan",
    "email": "nathanseneshaw438@gmail.com"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node src/server/index.js",
    "server:dev": "node --watch src/server/index.js",
    "server:test": "node --test ./src/server/tests/*.test.mjs",
    "test:client": "node --test ./src/services/tests/*.test.mjs",
    "render:build": "npm install",
    "electron:dev": "concurrently \"cross-env VITE_BUILD_TARGET=electron vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=true electron .\"",
    "icon:generate": "node electron/scripts/generate-icon.js",
    "preelectron:build": "node electron/scripts/generate-icon.js",
    "electron:build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false VITE_BUILD_TARGET=electron VITE_API_BASE=https://assignment-auto-planner-server.onrender.com vite build && electron-builder --publish never",
    "preelectron:publish": "node electron/scripts/generate-icon.js",
    "electron:publish": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false VITE_BUILD_TARGET=electron VITE_API_BASE=https://assignment-auto-planner-server.onrender.com vite build && dotenv -e .env.local -- electron-builder --publish always",
    "electron:preview": "cross-env ELECTRON_DEV=false electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@supabase/supabase-js": "^2.105.3",
    "@vueuse/core": "^14.2.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.20.1",
    "pdf-parse": "^1.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.12",
    "vue-router": "^4.6.4",
    "ws": "^8.20.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^11.0.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "vercel": "^53.2.0",
    "vite": "^5.4.10",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.plannr.app",
    "productName": "Plannr",
    "copyright": "Copyright © 2026 Nathan",
    "forceCodeSigning": false,
    "artifactName": "${productName}-${arch}.${ext}",
    "icon": "electron/icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "nathanseneshaw",
        "repo": "assignment_auto_planner",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
